<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHQ</title>
    
    <!-- Page Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333; 
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: red;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        .section {
            margin-bottom: 40px;
        }

        .section pre {
            background-color: #f4f4f4;
            padding: 15px;
            border: 1px solid #ccc;
            overflow: auto;
        }

        .credentials, .steps {
            margin-left: 20px;
        }

        .credentials div, .steps div {
            margin-bottom: 10px;
        }

        .note {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#">FOL</a>
        <div class="subnav">
          <button class="subnavbtn">MHQ <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#company">React Native Setup</a>
            <a href="#team">Android Setup</a>
            <a href="#careers">iOS Setup</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">MOL <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div>
      </div>

    <h1>FOL Migration Script</h1>

    <div class="section">
        <h2>Webcentral</h2>
        <div>
            <a href="https://webcentral.qa01.ftdfloristsonline.com/mgnt/index.html">Webcentral (QA)</a> - User: test & Password: test
        </div>
        <div>
            <a href="https://webcentral.florists.ftd.com/mgnt/login.html">Webcentral (PROD)</a>
        </div>
        <div class="steps">
            <div>&gt; Verify the status of the store & it should be Active - 1</div>
            <div>&gt; Check whether the store is having any custom products</div>
        </div>
    </div>

    <div class="section">
        <h2>Unix Account (Login to Webcentral)</h2>
        <div class="credentials">
            <div>Username: svbeernel</div>
            <div>Password: April@2024</div>
            <div>Passphrase: Svb@@nel&*(1234</div>
        </div>
    </div>

    <div class="section">
        <h2>Xaccount</h2>
        <div class="steps">
            <div>&gt; Open terminal & enter the below command</div>
            <div>&gt; ssh xsbeernel@10.222.196.59</div>
        </div>
        <div class="credentials">
            <div>Username: xsbeernel</div>
            <div>Password: Supercomputer16</div>
            <div><a href="https://mfa2.ftdi.com/SecureAuth3">OTP - Authenticate App</a></div>
        </div>
    </div>

    <div class="section">
        <h2>Migration</h2>
        <pre>
ssh svbeernel@fol-admin01.elk.ftd.com -i elk.pem
Enter the passphrase
cd /clients/ffo/webcentral
./bin/dbsh 2
select count(*) from mol_migration_json
do delete from mol_migration_json where 1=1
select count(*) from mol_migration_json
exit
sudo -u ffo ./bin/fol/mol_sync_jobs/migrate_store_to_member_service.pl -s 34-0547AA
Enter Unix (webcentral) Password
Click on link and trigger the job - <a href="https://console.cloud.google.com/functions/details/us-central1/mol-migration?env=gen1&project=gcp-ftd-bi-prod&tab=trigger&authuser=1">MOL Migration</a>
Check the member service website settings API & wait for the website & redirection URL.
        </pre>
    </div>

    <div class="section">
        <h2>Custom Products</h2>
        <pre>
sudo -u ffo ./bin/fol/mol_sync_jobs/product_write_service.pl 34-0547AA 34-0547AA all PWS <a href="https://prod-gke-primary-2-proxy-prod.gcp.ftdi.com/product-write-service">Product Write Service</a>
Enter webcentral password when asked.
sudo -u ffo ./bin/fol/mol_sync_jobs/pws_category_migration.pl 34-0547AA 34-0547AA PWS <a href="https://prod-gke-primary-2-proxy-prod.gcp.ftdi.com/product-write-service">Product Write Service</a>
Manually check PWS GET Product API if all the products got created or not.
        </pre>
    </div>

    <div class="section">
        <h2>GBB Pricing</h2>
        <pre>
select * from cms.catalog_add_value where product_id = "TSB" and store_id = "66-1995AA"
do delete from cms.catalog_add_value where product_id = "TSB" and store_id = "66-1995AA" and mgnt_form = "mgnt_any"
        </pre>
    </div>

    <div class="section">
        <h2>FOL QA Sites</h2>
        <ul>
            <li>Legacy (Perl) - <a href="http://qa01.ftdfloristsonline.com/neeraja/">Legacy</a></li>
            <li>French - <a href="http://qa01.ftdfloristsonline.com/neeraja_fr/">French</a></li>
            <li>Responsive (Perl) - <a href="http://qa01.ftdfloristsonline.com/canada/">Responsive</a></li>
            <li>Spanish - <a href="http://qa01.ftdfloristsonline.com/canada_fr/">Spanish</a></li>
            <li>Mobile (Java) - <a href="http://m.qa01.ftdfloristsonline.com/neeraja">Mobile</a></li>
            <li>WebCentral - <a href="https://webcentral.qa01.ftdfloristsonline.com/mgnt/index.html">WebCentral</a></li>
            <li>WebPortal - <a href="https://qa01.myftdsite.com/myaccount/login.html">WebPortal</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>FOL QA WebPortal</h2>
        <div class="credentials">
            <div><a href="https://qa01.myftdsite.com/myaccount/forgotten_password.html">Forgot Password</a></div>
            <div>Member: 90-1234CA</div>
            <div>User: sangeetha</div>
            <div>Password: f0lp0rtal</div>
        </div>
    </div>

    <div class="section">
        <h2>FOL Prod Sites</h2>
        <ul>
            <li><a href="http://www.ftdfloristsonline.com/neeraja">www.ftdfloristsonline.com/neeraja</a></li>
            <li><a href="http://m.ftdfloristsonline.com/neeraja">m.ftdfloristsonline.com/neeraja</a></li>
        </ul>
        <div>Please use these URLs for testing without www, if not, it redirects to www.ftdflorists.com</div>
        <div class="steps">
            <div>&gt; Check if www.stinkoslv.com is on WebCentral or not:</div>
            <pre>
select * from site_map where hostname like '%stinkoslv.com'
select count(*) from site_map where hostname like '%stinkoslv.com'
            </pre>
        </div>
    </div>

    <div class="section">
        <h2>Others</h2>
        <ul>
            <li>Reset pass dev - <a href="https://idmp01.ftdi.com/ipa/ui/reset_password.html">Reset Password Dev</a></li>
            <li>Reset pass prod - <a href="https://acctmgmt.prod.ftd.com/cgi-bin/password">Reset Password Prod</a></li>
            <li>SSH keys prod - <a href="https://acctmgmt.prod.ftd.com">SSH Keys Prod</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Xaccount</h2>
        <div class="credentials">
            <div>Hostname - DGPW-HSJUMP01, DGPW-HSJUMP02 (jump servers)</div>
            <div>Unix Box QA - fol-admin01-qa01.ftdi.com</div>
            <div>Unix Box Prod - fol-admin01.elk.ftd.com, fol-admin02.elk.ftd.com</div>
        </div>
    </div>

    <h1>React Native Setup</h1>

    <div class="section">
        <ul>
            <li><a href="https://stackoverflow.com/questions/44492197/react-native-ios-build-cant-find-node">React Native iOS Build Issue</a></li>
            <li><a href="https://stackoverflow.com/questions/74189532/your-ruby-version-is-2-6-8-but-your-gemfile-specified-2-7-5">Ruby Version Issue</a></li>
        </ul>
        <div class="steps">
            <div><a href
